= threetaps-client

== Installation

== Usage

=== Search

To perform a search you need to
1. create SearchRequest object and fill its attributes

   request = SearchRequest.new<br>
   request.rpp = 10<br>
   request.text = "porsche"

2. create SearchClient object

   client = SearchClient.new

3. call search method on client with request as a parameter and get an SearchResponse object.

   response = client.search(request)

4. now you can operate with search results:

   postings = response.results<br>
   quantity = response.num_results<br>
   execution_time = response.exec_time_ms

== Contributing to threetaps-client
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so we don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 3taps.com. See LICENSE.txt for
further details.

